{
  "name": "node-trace",
  "version": "0.1.0",
  "description": "Add custom instrumentation to all or some of your code",
  "main": "index.js",
  "bin": {
    "node-trace": "bin/main.js"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "trace",
    "instrument",
    "runner"
  ],
  "author": "spion",
  "license": "MIT",
  "dependencies": {
    "falafel": "^0.3.1",
    "resolve": "^0.6.1",
    "optimist": "^0.6.1"
  }
}
